# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

font_family     JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{
background #f8f8f8
foreground #2a2b33
cursor #bbbbbb
selection_background #ececec
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8
# }}}