# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family     JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

scrollback_lines 1000
background_opacity 1.0
window_padding_width 8

strip_trailing_spaces smart

mouse_hide_wait 0.3
url_color #6699ff
url_style curly
#open_url_modifier
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0

# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_min_tabs 1

# Color Scheme
color0 #000000
color1 #aa3731
color2 #448c27
color3 #cb9000
color4 #325cc0
color5 #7a3e9d
color6 #0083b2
color7 #f7f7f7
color8 #777777
color9 #f05050
color10 #60cb00
color11 #ffbc5d
color12 #007acc
color13 #e64ce6
color14 #00aacb
color15 #f7f7f7
background #f7f7f7
selection_foreground #f7f7f7
cursor #007acc
foreground #000000
selection_background #000000
