colorscheme illyria-light
set format_current= %{?a?%a - }%t
set format_playlist= %a - %t %= %d 
set format_statusline= %{status} %{?show_playback_position?%{position} %{?duration?• %{duration} }?%{?duration?%{duration} }}• %{?volume>=0?vol %{?lvolume!=rvolume?%{lvolume},%{rvolume} ?%{volume} }}%{?stream?• buf %{buffer} }%{?show_current_bitrate & bitrate>=0?• %{bitrate} kbps }%=%{?repeat_current?repeat current?%{?play_library?%{playlist_mode} from %{?play_sorted?sorted }library?playlist}} • %1{continue}%1{follow}%1{repeat}%1{shuffle} 
set format_title=%{?a?%a - }%t
set format_trackwin= • %t %= %d 
set format_trackwin_album= %l %{?y?(%y)}
set format_trackwin_va= • %t %= %d 
set format_treewin=• %l
set resume=true
set repeat=true