# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   


# To list fonts
# kitty +list-fonts --psnames | grep JetBrains
font_family      JetBrainsMono Nerd Font
font_size        12.0

cursor #0099ff
cursor_shape beam
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
cursor_beam_thickness 2

scrollback_lines 10000
wheel_scroll_multiplier 5.0
background_opacity 1.0
window_padding_width 8
confirm_os_window_close 0

strip_trailing_spaces smart

mouse_hide_wait 0.3
url_color #6699ff
url_style curly
#open_url_modifier
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no
repaint_delay    20
input_delay 2
sync_to_monitor no

tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

kitty_mod ctrl
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+r clear_terminal reset active

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0

# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_bar_min_tabs 1

# Color Scheme
color0 #000000
color1 #aa3731
color2 #448c27
color3 #cb9000
color4 #325cc0
color5 #7a3e9d
color6 #0083b2
color7 #f7f7f7
color8 #777777
color9 #f05050
color10 #60cb00
color11 #ffbc5d
color12 #007acc
color13 #e64ce6
color14 #00aacb
color15 #f7f7f7
background #f7f7f7
selection_foreground #f7f7f7
cursor #007acc
foreground #000000
selection_background #000000
