# 1shade 2bg 3red 4green 5yellow 6blue 7magenta 8cyan 9white 10orange
[module/sep]
type = custom/text
content = " "
content-font = 7
content-background = ${color.background}
content-foreground = ${color.background}
[module/sep-shade]
type = custom/text
content = " "
content-font = 7
content-background = ${color.shade}
content-foreground = ${color.shade}
[module/sep-background]
type = custom/text
content = " "
content-font = 7
content-background = ${color.background}
content-foreground = ${color.background}
[module/sep-red]
type = custom/text
content = " "
content-font = 7
content-background = ${color.red}
content-foreground = ${color.red}
[module/sep-green]
type = custom/text
content = " "
content-font = 7
content-background = ${color.green}
content-foreground = ${color.green}
[module/sep-yellow]
type = custom/text
content = " "
content-font = 7
content-background = ${color.yellow}
content-foreground = ${color.yellow}
[module/sep-blue]
type = custom/text
content = " "
content-font = 7
content-background = ${color.blue}
content-foreground = ${color.blue}
[module/sep-magenta]
type = custom/text
content = " "
content-font = 7
content-background = ${color.magenta}
content-foreground = ${color.magenta}
[module/sep-cyan]
type = custom/text
content = " "
content-font = 7
content-background = ${color.cyan}
content-foreground = ${color.cyan}
[module/sep-white]
type = custom/text
content = " "
content-font = 7
content-background = ${color.white}
content-foreground = ${color.white}
[module/sep-orange]
type = custom/text
content = " "
content-font = 7
content-background = ${color.orange}
content-foreground = ${color.orange}

[module/space]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.background}
content-foreground = ${color.background}

[module/space-shade]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.shade}
content-foreground = ${color.shade}
[module/space-background]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.background}
content-foreground = ${color.background}
[module/space-red]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.red}
content-foreground = ${color.red}
[module/space-green]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.green}
content-foreground = ${color.green}
[module/space-yellow]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.yellow}
content-foreground = ${color.yellow}
[module/space-blue]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.blue}
content-foreground = ${color.blue}
[module/space-magenta]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.magenta}
content-foreground = ${color.magenta}
[module/space-cyan]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.cyan}
content-foreground = ${color.cyan}
[module/space-white]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.white}
content-foreground = ${color.white}
[module/space-orange]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.orange}
content-foreground = ${color.orange}


[module/right]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade}
content = ""
content-font = 6
[module/right-red]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.red}
content = ""
content-font = 6
[module/right-green]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ""
content-font = 6
[module/right-yellow]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.yellow}
content = ""
content-font = 6
[module/right-blue]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ""
content-font = 6
[module/right-magenta]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.magenta}
content = ""
content-font = 6
[module/right-cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ""
content-font = 6
[module/right-white]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.white}
content = ""
content-font = 6
[module/right-orange]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.orange}
content = ""
content-font = 6

[module/left]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade}
content = ""
content-font = 6

[module/left-red]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.red}
content = ""
content-font = 6
[module/left-green]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.green}
content = ""
content-font = 6
[module/left-yellow]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.yellow}
content = ""
content-font = 6
[module/left-blue]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ""
content-font = 6
[module/left-magenta]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.magenta}
content = ""
content-font = 6
[module/left-cyan]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.cyan}
content = ""
content-font = 6
[module/left-white]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.white}
content = ""
content-font = 6
[module/left-orange]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.orange}
content = ""
content-font = 6

# right left Powerline but shade color bg

[module/right-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ""
content-font = 6
[module/right-red-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.red}
content = ""
content-font = 6
[module/right-green-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.green}
content = ""
content-font = 6
[module/right-yellow-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.yellow}
content = ""
content-font = 6
[module/right-blue-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.blue}
content = ""
content-font = 6
[module/right-magenta-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.magenta}
content = ""
content-font = 6
[module/right-cyan-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.cyan}
content = ""
content-font = 6
[module/right-white-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.white}
content = ""
content-font = 6
[module/right-orange-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.orange}
content = ""
content-font = 6

[module/left-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ""
content-font = 6
[module/left-red-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.red}
content = ""
content-font = 6
[module/left-green-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.green}
content = ""
content-font = 6
[module/left-yellow-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.yellow}
content = ""
content-font = 6
[module/left-blue-shade]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.blue}
content = ""
content-font = 6
[module/left-magenta-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.magenta}
content = ""
content-font = 6
[module/left-cyan-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.cyan}
content = ""
content-font = 6
[module/left-white-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.white}
content = ""
content-font = 6
[module/left-orange-shade]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.orange}
content = ""
content-font = 6