<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Template: Chris Kempson, Scheme: iA Inc. (modified by aramisgithub)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#dedede</string>
		<key>divider</key>
		<string>#dedede</string>
		<key>foreground</key>
		<string>#898989</string>
		<key>selectionBackground</key>
		<string>#bde5f2</string>
		<key>selectionForeground</key>
		<string>#767676</string>
	</dict>
	<key>name</key>
	<string>Base16 iA Light</string>
	<key>semanticClass</key>
	<string>theme.base16.ia-light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f6f6f6</string>
				<key>caret</key>
				<string>#181818</string>
				<key>foreground</key>
				<string>#181818</string>
				<key>invisibles</key>
				<string>#898989</string>
				<key>lineHighlight</key>
				<string>#89898955</string>
				<key>selection</key>
				<string>#bde5f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c5a02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48bac2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b6c37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c48218</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48bac2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d6bb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38781c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c5a02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48bac2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#48bac2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c48218</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38781c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown, punctuation.definition.string.begin.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c5a02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c5a02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#bde5f2</string>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38781c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c5a02</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d6bb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d6bb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2d6bb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a94598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9c5a02</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c43e18</string>
				<key>foreground</key>
				<string>#f6f6f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8b6c37</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#898989</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_325CC0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#325CC0FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A3E9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A3E9DFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA3731FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA3731FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F05050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F05050FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB9000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB9000FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E64CE6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E64CE6FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_448C27FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#448C27FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0083B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0083B2FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_47B35DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#47B35DFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFBC5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFBC5DFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_60CB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#60CB00FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777777FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777777FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FBAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FBAFFFF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_007ACCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#007ACCFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AACBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AACBFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFF1023</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFF1023</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000001</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E74C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E74C3CFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8C8C8FF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C7A89FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C7A89FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3EC13FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3EC13FFF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB52AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB52AFF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF992AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF992AFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_206A5DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#206A5DFF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C7AE25FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C7AE25FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A3C725FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A3C725FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33EECCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33EECCFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33EECC11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33EECC11</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_516BEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#516BEBFF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_551166BB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#551166BB</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_551166FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#551166FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCE45FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCE45FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7800FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF7788</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF7788</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF77FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF77FF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D06224FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D06224FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0066FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0066FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD006622</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD006622</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B05E27FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B05E27FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB0055FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB0055FF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB0055EE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB0055EE</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AE431EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE431EFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAEE4433</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAEE4433</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAEE44FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAEE44FF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD07FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD07FFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFDD01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD01</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDDFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E02401FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E02401FF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE0022FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE0022FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE002244</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE002244</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF323FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF323FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCA03FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCA03FF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCCFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCCAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCCAA</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBFF00FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CC77FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CC77FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CC77AA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CC77AA</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_519259FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#519259FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55119922</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55119922</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_551199FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#551199FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_064635FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#064635FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_79018CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#79018CFF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77990011</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77990011</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_779900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#779900FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B000B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B000B9FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_006644FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#006644FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00664466</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00664466</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5584ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5584ACFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55558844</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55558844</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555588FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555588FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_105652FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#105652FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC1DFF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCCCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCCCC</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB344FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB344FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFBBFF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFBB33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFBB33</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DF711BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF711BFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_950101FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#950101FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_99550011</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99550011</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_995500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#995500FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_810000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#810000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_881100FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#881100FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_88110001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#88110001</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CD0A0AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD0A0AFF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFF77FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFF77FF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFF7711</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFF7711</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C0070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C0070FF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_220066AA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220066AA</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_220066FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220066FF</string>
				<key>foreground</key>
				<string>#959595FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_116530FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#116530FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11116655</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11116655</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111166FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111166FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2FDD92FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2FDD92FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22FFDDDD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22FFDDDD</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22FFDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22FFDDFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6ECB63FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6ECB63FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CAF7E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CAF7E3FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCAAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCAAFFFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCAAFF77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCAAFF77</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6EB7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6EB7AFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC88CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC88CCFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC88CC88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC88CC88</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC99CC99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC99</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9C9C9FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC99CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CCFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77FF77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77FF77</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77FFFF</string>
				<key>foreground</key>
				<string>#2F2F2FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF99FF99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF99FF99</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF99FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF99FFFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF44FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF44FFFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F4F4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF44FF44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF44FF44</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F6F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F6F2FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77FF66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77FF66</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F1F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F1F5FF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF33FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF33FFFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF33FF11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF33FF11</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_14279BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#14279BFF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11442277</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11442277</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_114422FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#114422FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_125D98FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#125D98FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1701AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1701AFF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE117701</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE117701</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE1177FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE1177FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7A440FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7A440FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77AAFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF77AA44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF77AA44</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5A962FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5A962FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF55AA99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF55AA99</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF55AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF55AAFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2A154FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2A154FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF22AA11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF22AA11</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF22AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF22AAFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD369FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD369FF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFDD33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD33</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD523FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD523FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFDD55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFDD55</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA64CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA64CFF</string>
				<key>foreground</key>
				<string>#363636FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F78E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F78E1FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_62FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#62FF00FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112255DD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112255DD</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112255FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112255FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD8800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD8800FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DDDDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DD00FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFAFAFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFCCEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFCCEE</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5403FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5403FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF55FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF5544</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF5544</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3541EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3541EFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E3440FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E3440FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22EE33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22EE33FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22EE3344</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22EE3344</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FABB51FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FABB51FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAABBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAABBFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAABBBB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAABBBB</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8E00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8E00FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0099FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0099FFFF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6699FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6699FFFF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB66EEBB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB66EEBB</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB66EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB66EEFF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF88FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF88FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_220099FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220099FF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_114488FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#114488FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_113311FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#113311FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_119900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#119900FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118877FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118877FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_220088FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220088FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118833FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118833FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_117799FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#117799FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118899FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118899FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_115511FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#115511FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_113377FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#113377FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118866FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118866FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_117766FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#117766FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_114433FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#114433FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_112288FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112288FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118800FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_114466FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#114466FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_118844FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#118844FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_117788FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#117788FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_113355FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#113355FF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_113333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#113333FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>uuid</string>
</dict>
</plist>
