############
### MAIN ###
############
SPACE cycle pause
p cycle pause

q quit

f cycle fullscreen
ESC set fullscreen no

i show-text ${media-title}
I script-binding stats/display-stats

o show-progress

############
### SEEK ###
############
l seek +5
h seek -5
j seek -30
k seek +30

RIGHT seek +5
LEFT seek -5
DOWN seek -30
UP seek +30

g script-binding toggle-seeker
u revert-seek ; show-text "Undo Last Seek"

WHEEL_UP      seek +5
WHEEL_DOWN    seek -5

' add chapter 1         # skip to next chapter
; add chapter -1        # return to previous chapter

. frame-step            # advance one frame and pause
, frame-back-step       # reverse one frame and pause

#############
### AUDIO ###
#############
m cycle mute            # toggle mute
a cycle audio           # switch audio streams
s cycle sub             # switch subtitle track
v cycle sub-visibility
= add volume +2          # Volume +2
- add volume -2         # Volume -2
+ add volume +10         # Volume +10
_ add volume -10        # Volume -10
BS set volume 100

#PLAYBACK SPEED
[ add speed -0.1
] add speed +0.1
{ add speed -0.25
} add speed +0.25
\ set speed 1.0

#########################
#### PLAYLIST MANAGER ###
#########################
P script-binding appendURL
TAB script-message showplaylist
# j/k        down/up
# l          play file
z script-message shuffleplaylist ; show-text "Playlist Shuffled!"
x script-message sortplaylist startover; show-text "Playlist Sorted Alphabetically!"
J playlist-next
K playlist-prev
> playlist-next
< playlist-prev

##############
### COLORS ###
##############
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add hue -1
6 add hue 1
7 add saturation -1
8 add saturation 1
( add balance -0.1          # adjust audio balance in favor of left
) add balance +0.1          #                                  right

############
### MISC ###
############
A cycle-values aspect "16:9" "-1"  # change aspect ratio

d cycle framedrop
D cycle deinterlace # toggle deinterlacer (auto-inserted filter)

w add video-zoom -0.1          # zoom out
e add video-zoom +0.1          # zoom  in
W set video-zoom 0             # default zoom level

S screenshot            # take a screenshot (if you want PNG, use "--screenshot-format=png")
