###########
# General #
###########
input-ipc-server=/tmp/mpvsocket
term-osd-bar                            # display a progress bar on the terminal
#keep-open                               # keep the player open when a file's end is reached
vo=xv                                   # fix screen tearing

#########
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
#cache-default=2500000                   # size in KB
#cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=54748364             # ~100 MiB in bytes
cache-secs=120

#############
# OSD / OSC #
#############

osc=no
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=3000                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Ubuntu Mono'
osd-font-size=36
osd-color='#B3FFFFFF'                   # ARGB format
osd-border-color='#80322640'            # ARGB format
osd-blur=1
osd-shadow-color='#80322640'
osd-shadow-offset=2                     # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-x=0                       # progress bar y alignment (-1 left, 0 centered, 1 right)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=6                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "


screenshot-format=png
screenshot-png-compression=8
screenshot-directory='~/Pictures/Screenshots/'
screenshot-template='%{media-title}-%P'

#############
# Subtitles #
#############

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
