bind_to_address "0.0.0.0"
port "6600"
max_output_buffer_size "16384"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "/tmp/logmpd"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
auto_update "yes"
auto_update_depth "2"
restore_paused "yes"


# audio_output {
	# type "pipewire"
	# name "PipeWire Sound Server"
# }

audio_output {
	type		"alsa"
	name		"Alsa"
	buffer_time   "50000"  # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
	type   "fifo"
	name   "toggle_visualizer"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
