; ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
; ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
; ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║   
; ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║   
; ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║   
; ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   
                                                              
                                         
[redshift]
; Daytime temperature
temp-day=6700

; Night temperature
temp-night=4000

; Disable or enable fading between color temperatures when Redshift starts or stops
fade=1

; Set the screen brightness. Default is 1.0.
brightness=1.0

; Screen brightness at daytime
brightness-day=1.0

; Screen brightness at night
brightness-night=1.0

; Gamma adjustment to apply (day and night)
gamma=0.9

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider:
; type 'redshift -l PROVIDER:help' to see the settings.
; ex: 'redshift -l manual:help'
; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=49.9923181
lon=36.2310146

; Configuration of the adjustment-method
; type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust only screen 0.
; Note that the numbering starts from 0, so this is actually the first screen.
; If this option is not specified, Redshift will try to adjust _all_ screens.
[randr]
screen=0
