[colors]

bl = #000
wh = #fff
rd = #E74C3C
gr = #6C7A89

[bar/top]

;monitor = VGA-1
override-redirect = false
bottom = false
fixed-center = true

width = 99%
height = 34

offset-x = 10
offset-y = 6

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.wh}
foreground = ${colors.bl}
line-size = 0
line-color = #fff
padding-right = 0
padding-left = 0
module-margin = 0

font-0 = "Iosevka Term:antialias=true:pixelsize=18;5"
font-1 = "JetBrains Mono:size=9:weight=bold;2"
font-2 = CaskaydiaCove Nerd Font Mono:antialias=true:pixelsize=12;2
font-3 = Liga SFMono Nerd Font:Bold:antialias=true:pixelsize=11;2
font-4 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;2.5"
; font-5 = CaskaydiaCove Nerd Font Mono:antialias=true:pixelsize=20;
; font-6 = CaskaydiaCove Nerd Font Mono:antialias=true:pixelsize=16;
; font-7 = monospace:pixelsize=2;3.3

modules-left = memory cpu right-wh bspwm
modules-center = weather date
modules-right = pomo wifi xkeyboard pulseaudio right-whg battery redshift right-gr  powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
tray-position = right
tray-detached = true
; Tray icon max size
tray-maxsize = 16

tray-background = #EEEEEE
tray-offset-x = -565
tray-offset-y = 0
tray-padding = 1
tray-margin = 1
tray-scale = 1
tray-font = 1

radius = 8.0
wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

; border-left-size = 0
; border-right-size = 0
; border-top-size = 1
; border-bottom-size = 1
; border-color = #c8c8c8

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
content-padding = 0
; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"
ws-icon-8 = "IX;%{T1}  %{T-}"
ws-icon-9 = "X;%{T1}  %{T-}"
; ws-icon-default = %{T1}  %{T-}

format = <label-state> <label-mode>
label-monitor = %name%
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.bl}
label-dimmed-underline = ${colors.wh}
label-dimmed-focused-background = #f000

label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = ${colors.gr}
label-focused-underline = ${colors.wh}
label-occupied = %icon%
label-occupied-padding = 0
; label-occupied-foreground = ${colors.fg-blue}

label-urgent = %icon%
; label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #c8c8c8
label-empty-padding = 0

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #FFD523

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = #79018C
format-prefix-underline = ${colors.bl}
format-prefix-font = 3

label-layout = %layout%
label-layout-underline = ${colors.bl}
label-layout-foreground = #79018C
label-layout-font = 2

[module/pomo]
type = custom/script
exec = ~/.config/polybar/scripts/pomo.sh clock
interval = 1
label = %output%
label-font = 2
label-margin-right = 1
format-padding = 0
format-background = ${colors.wh}
format-foreground = #FF8E00
click-right = ~/.config/polybar/scripts/pomo.sh stop &
click-left = ~/.config/polybar/scripts/pomo.sh pause &

[module/date]

type = internal/date
interval = 1.0
; date = %{T1} %{T-}%{T2}%d|%a%{T-}
date = %{A1:~/.config/polybar/scripts/calendar.sh --popup:}|%a%{A}
time = "%{A1:~/.config/polybar/scripts/calendar.sh --popup:}|%H:%M%{A}"
label = %date%%time%
label-font = 2
label-foreground = ${colors.bl}
label-background = ${colors.wh}
margin-right = 0
label-padding = 0

[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://www.gismeteo.ua/weather-kharkiv-5053"
label-font = 2
; label-foreground = #125D98
label-foreground = ${colors.bl}
label-margin-right = 0

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.wh}
label-font = 2
label-margin-right = 0
label-foreground = ${colors.wh}
format-background = ${colors.gr}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5


[module/cpu]

type = internal/cpu
interval = 0.5
label = %{T1}%{T-}%{T2}%percentage:2%%%{T-}
label-foreground = ${colors.wh}
label-background = ${colors.bl}
label-padding-right = 0

[module/memory]

type = internal/memory
interval = 0.5
format = <label>
label = %{T1}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.wh}
label-background = ${colors.bl}
label-padding = 1

;An empty module used to add 1 unit spacings whenever needed
[module/sps]

type = custom/text
content = " "
content-padding = 0

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-prefix = %{T2}墳 %{T-}
fotmat-volume-font = 3
format-volume-foreground = #125D98

label-volume = %percentage%%
label-volume-foreground = #125D98
label-volume-margin-right = 0
label-volume-font = 2

label-muted = %{T1}ﱝ%{T-} %{T2}0%%{T-}
label-muted-foreground = #CD0A0A
label-muted-margin-right = 0

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

[module/battery]

type = internal/battery
battery = BAT1
adapter = AC1
full-at = 98
low-at = 15
time-format = %H:%M
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.gr}
format-charging-font = 3
label-charging-foreground = #B6EB7A
label-charging = %percentage%%
label-charging-font = 2
label-charging-margin-right = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 3
format-discharging-background = ${colors.gr}
format-discharging-padding = 1
label-discharging-foreground = ${colors.wh}
label-discharging = %percentage%%
label-discharging-font = 2
format-full = <label-full>
format-full-prefix-foreground = ${colors.wh}
label-full-background = ${colors.gr}
label-full-foreground = ${colors.wh}
label-full-font = 2
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.wh}
ramp-capacity-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #B6EB7A
animation-charging-framerate = 750
animation-charging-padding-left = 1

[module/wifi]
type = internal/network
interface = wlan0
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #105652
format-connected-foreground = #105652
label-connected-margin-right = 1
label-connected-font = 2

label-disconnected = "Ooups!"
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = #CD0A0A
format-disconnected-foreground = #CD0A0A
label-disconnected-margin-right = 1
label-disconnected-font = 2

[module/powermenu]

type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.bl}
content-foreground = #E74C3C
content-padding = 1
margin-right = 0


[module/right-gr]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.gr}
content = ""
content-font = 3

[module/right-wh]
type = custom/text
content-background = ${color.gr}
content-foreground = ${color.wh}
content = ""
content-font = 2

[module/right-whg]
type = custom/text
content-background = ${colors.gr}
content-foreground = ${colors.wh}
content = ""
content-font = 2

[module/left-wh]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.wh}
content = ""
content-font = 0

[module/right-arrow]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.wh}
content = ""
content-font = 3

; not used//////////////////////////////////////

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600

interval = 2
format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true
label-offline = "MPD is offline"

[module/mpd_control]
type = internal/mpd
interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}


[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.blue}

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.blue}

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}
