;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system
include-file = ~/.config/polybar/modules.ini

;###################################################################

[bar/top]
monitor = ${env:MONITOR:}
override-redirect = false
bottom = false
fixed-center = true

width = 99%
height = 34

offset-x = 10
offset-y = 6

background = ${colors.wh}
foreground = ${colors.bl}
line-size = 0
line-color = #fff
padding-right = 0
padding-left = 0
module-margin = 0

font-0 = "Iosevka Term:antialias=true:pixelsize=18;5"
font-1 = "JetBrains Mono:size=9:weight=bold;2"
font-2 = CaskaydiaCove Nerd Font Mono:antialias=true:pixelsize=12;2
font-3 = Liga SFMono Nerd Font:Bold:antialias=true:pixelsize=11;2
font-4 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;2.5"

modules-left = uptime memory cpu right-wh bspwm
modules-center = weather date
modules-right =  wifi caps xkeyboard pulseaudio backlight right-whg redshift updates battery right-gr powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = i3
tray-position = right
tray-detached = true
; Tray icon max size
tray-maxsize = 16

tray-background = #aa9D9D9D
; tray-background = #aa2F343F
tray-transparent = true
tray-offset-x = -580
tray-offset-y = 0
tray-padding = 1
tray-margin = 1
tray-scale = 1
tray-font = 1

radius = 8.0
wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

; border-size = 2
border-left-size = 0
border-right-size = 0
border-top-size = 1
border-bottom-size = 1
border-color = #000

;###################################################################

[bar/top_external]

monitor = HDMI-A-0
override-redirect = false
bottom = false
fixed-center = true

width = 99%
height = 34

offset-x = 10
offset-y = 6

background = ${colors.wh}
foreground = ${colors.bl}
line-size = 0
line-color = #fff
padding-right = 0
padding-left = 0
module-margin = 0

font-0 = "Iosevka Term:antialias=true:pixelsize=18;5"
font-1 = "JetBrains Mono:size=9:weight=bold;2"
font-2 = CaskaydiaCove Nerd Font Mono:antialias=true:pixelsize=12;2
font-3 = Liga SFMono Nerd Font:Bold:antialias=true:pixelsize=11;2
font-4 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;2.5"

modules-left = uptime memory cpu right-wh pomo
modules-center = xwindow
modules-right =  wifi caps xkeyboard pulseaudio right-whbl powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = i3

radius = 8.0
wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

;###################################################################

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
