[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
content-padding = 0
fuzzy-match = true

ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1} ﬏ %{T-}"
ws-icon-8 = "IX;%{T1}  %{T-}"
ws-icon-9 = "X;%{T1}  %{T-}"
; ws-icon-default = %{T1}  %{T-}
;                 ﬏        
; 卵 五 六 七 八 九 十                

format = <label-state> <label-mode>
label-monitor = %name%
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${colors.bl}
label-dimmed-underline = ${colors.wh}
label-dimmed-focused-background = #f000

label-focused = %icon%
label-focused-foreground = ${colors.wh}
label-focused-background = ${colors.gr}
label-focused-underline = ${colors.wh}
label-occupied = %icon%
label-occupied-padding = 0
; label-occupied-foreground = ${colors.fg-blue}

label-urgent = %icon%
; label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #c8c8c8
label-empty-padding = 0

; Separator in between workspaces
label-separator = 
label-separator-font = 2
label-separator-padding = 0
label-separator-foreground = ${colors.gr}

;###################################################################

[module/mod]
type=internal/bspwm

format=<label-mode>
format-background=${colors.bl}
format-foreground=${colors.wh}
format-padding = 1
format-font=2

label-monocle = "M"
label-tiled = "T"

label-floating = "F"
label-pseudotiled = "P"
label-fullscreen = "U"

label-locked = "L"
label-sticky = "S"
label-private = "X"

;###################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:46:...%
label-maxlen = 80
label-font = 2

label-empty = Empty
label-empty-font = 2

format-underline = ${colors.bl}
format-background = ${colors.wh}
format-padding = 1

format-prefix = " "
format-suffix = " "
format-prefix-foreground = ${colors.gr}
format-suffix-foreground = ${colors.gr}

;###################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.kb}
format-prefix-underline = ${colors.bl}
format-prefix-font = 2

label-layout = %layout%
label-layout-underline = ${colors.bl}
label-layout-foreground = ${colors.kb}
label-layout-font = 2
label-layout-margin-right = 1

;###################################################################

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.cps}
format-padding = 1

;###################################################################

[module/date]
type = internal/date
interval = 1.0
date = "|%a"
time = "%{A1:~/.config/polybar/scripts/calendar.sh --popup:}|%H:%M%{A}"

date-alt = "|%d|"
time-alt = %H:%M

label = %date%%time%
label-font = 2
label-foreground = ${colors.bl}
label-background = ${colors.wh}
margin-right = 0
label-padding = 0

;###################################################################

[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://www.gismeteo.ua/weather-kharkiv-5053"
label-font = 2
label-foreground = ${colors.bl}
label-margin-right = 0

;###################################################################

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.wh}
label-font = 2
format-padding = 1
label-foreground = ${colors.wh}
format-background = ${colors.gr}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

;###################################################################

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label =  %output%
label-font = 2

format-padding = 1
format-foreground = ${colors.wh}
format-background = ${colors.bl}

;###################################################################

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
; format = <label> <ramp-coreload>
label-font = 2
label =  %percentage%%
label-foreground = ${colors.wh}
label-background = ${colors.bl}
label-padding-right = 0

; ramp-coreload-spacing = 1
; ramp-coreload-font = 2
; ramp-coreload-foreground = ${colors.bl}
; ramp-coreload-background = ${colors.wh}
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █

;###################################################################

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label = %{T1}%{T-}%{T2} %gb_used%%{T-}
label-foreground = ${colors.wh}
label-background = ${colors.bl}
label-padding-right = 1

;###################################################################

[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
use-actual-brightness = true
enable-scroll = true

format = <label>
label =  %percentage%%
label-font = 2
label-margin = 1
label-margin-right = 0
label-foreground = ${colors.lg}

; format = <ramp> <label>
; label = %percentage%%

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
; ramp-5 = 
; ramp-6 = 
; ramp-7 = 
; ramp-8 = 
; ramp-9 = 
; ramp-font = 2
; ramp-foreground = ${colors.lg}

;###################################################################

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-prefix = %{T2}墳 %{T-}
fotmat-volume-font = 3
format-volume-foreground = ${colors.au}

label-volume = %percentage%%
label-volume-foreground = ${colors.au}
label-volume-margin-right = 0
label-volume-font = 2

label-muted = %{T1}ﱝ%{T-} %{T2}0%%{T-}
label-muted-foreground = ${colors.aum}
label-muted-margin-right = 0

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;###################################################################

[module/battery]
type = internal/battery
battery = ${system.battery}
adapter = ${system.adapter}

full-at = 98
low-at = 15
time-format = %H:%M
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.gr}
format-charging-font = 3
label-charging-foreground = ${colors.wh}
label-charging = %percentage%%
label-charging-font = 2
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 3
format-discharging-background = ${colors.gr}
format-discharging-padding = 1
label-discharging-foreground = ${colors.wh}
label-discharging = %percentage%%
label-discharging-font = 2
format-full = <label-full>
format-full-prefix-foreground = ${colors.wh}
label-full-background = ${colors.gr}
label-full-foreground = ${colors.wh}
label-full-font = 2
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.wh}
ramp-capacity-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.bch}
animation-charging-framerate = 750
animation-charging-padding-left = 1

;###################################################################

[module/wifi]
type = internal/network
interface = ${system.network_interface}
label-connected = "%{A1:~/.config/rofi/wifi.sh:}%downspeed%%{A}"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.wf}
format-connected-foreground = ${colors.wf}
label-connected-margin-right = 0
label-connected-font = 2

label-disconnected = "Ooups!"
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${colors.wfu}
format-disconnected-foreground = ${colors.wfu}
label-disconnected-margin-right = 0
label-disconnected-font = 2

;###################################################################

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.bl}
content-foreground = ${colors.pm}
content-padding = 1
margin-right = 0

;###################################################################

[module/right-gr]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.gr}
content = ""
content-font = 2

;###################################################################

[module/right-wh]
type = custom/text
content-background = ${colors.wh}
content-foreground = ${colors.bl}
content = ""
content-font = 2

;###################################################################

[module/right-whbl]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.wh}
content = ""
content-font = 2

;###################################################################

[module/right-whg]
type = custom/text
content-background = ${colors.gr}
content-foreground = ${colors.wh}
content = ""
content-font = 2

;###################################################################

[module/left-wh]
type = custom/text
content-background = ${colors.bl}
content-foreground = ${colors.wh}
content = ""
content-font = 0

;###################################################################
; not used//////////////////////////////////////////////////////////

[module/pomo]
type = custom/script
exec = ~/.config/polybar/scripts/pomo.sh clock
interval = 1
label = %output%
label-font = 2
label-margin-right = 1
format-padding = 0
format-background = ${colors.wh}
format-foreground = ${colors.po}
click-right = ~/.config/polybar/scripts/pomo.sh stop &
click-left = ~/.config/polybar/scripts/pomo.sh pause &

;###################################################################

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600

interval = 2
format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true
label-offline = "MPD is offline"

;###################################################################

[module/mpd_control]
type = internal/mpd
interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

;###################################################################

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.blue}

;###################################################################

[module/scroll]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -s
format-foreground = ${colors.blue}

;###################################################################

[module/sps]
type = custom/text
content = " "
content-padding = 0

;###################################################################
