default_linemode devicons
# set colorscheme snow
set mouse_enabled true
set autosave_bookmarks false
set autoupdate_cumulative_size false
set flushinput true
set freeze_files false
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set max_history_size 5
set max_console_history_size 10
set padding_right true
set preview_images true
set preview_images_method kitty
set show_hidden_bookmarks true
set show_hidden true
set update_title false
set vcs_aware true
set vcs_backend_bzr local
set vcs_backend_hg disabled
set vcs_backend_svn disabled

# Define the "editor" for text files as first action
mime ^text,  label editor = micro -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = micro -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

# Map
map dU shell -p du --max-depth=1 -h --apparent-size | sort -rh
map <c-n>  eval fm.tab_new('%d')
map <C-w>  tab_close

# copy path under cursor
map yp shell -d echo -n %d/%f | wl-copy

map ~ set viewmode!
map dD delete
