# Define the "editor" for text files as first action
mime ^text,  label editor = micro -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
mime ^video,        has mpv,      X, flag f = mpv --fs -- "$@"
mime ^image, has feh,       X, flag f = feh -- "$@"
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
ext pdf, has llpp,     X, flag f = llpp "$@"
ext pdf, has zathura,  X, flag f = zathura -- "$@"

ext pdf, has llpp,     X, flag f = llpp "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"


